version: '2'
services:
    oauth:
        image: a5huynh/oauth2_proxy
        expose:
         - 4180
        env_file: oauth_proxy.env
        links:
         - sitewatcher
        command: --upstream=http://sitewatcher
                 --http-address=0.0.0.0:4180
                 --cookie-secure=false
                 --redirect-url="http://localhost:80/oauth2/callback"
                 --email-domain="softhouse.se"
        restart: unless-stopped
    proxy:
        build:
            context: proxy
            dockerfile: Dockerfile_oauth
        links:
         - oauth
         - sitewatcher
        restart: unless-stopped
